PCI_GPU="01_00_0"

# looking-glass
DISPLAY_MEM_SIZE="32M" #https://looking-glass.io/docs/B7-rc1/install_libvirt/#determining-memory


function config {
  sed -i "s/$1=\(.*\)/$1=\"$2\"/g" ./config.conf
}

export config PCI_GPU DISPLAY_MEM_SIZE