PCI_GPU="01_00_1"

# looking-glass
DISPLAY_MEM_SIZE="32M" #https://looking-glass.io/docs/B7-rc1/install_libvirt/#determining-memory


function config {
  echo "sed -i "s/$1=/$2/g" $0"
  sed -i "s/$1=/$2/g" $0
}

export config PCI_GPU DISPLAY_MEM_SIZE