PCI_GPU="01_00_0"

# looking-glass
DISPLAY_MEM_SIZE="32" #https://looking-glass.io/docs/B7-rc1/install_libvirt/#determining-memory

# 🚫DON'T EDIT BELOW LINES !!!
title() {
  echo -e -n "\033]0;$*\007"
}
yn() {
  yn_text="y/n"
  case $1 in
    [Yy]) yn_text="Y/n"; default1=$1; shift 1;;
    [Nn]) yn_text="y/N"; default1=$1; shift 1;;
  esac

  while true; do
    read -p "$* [$yn_text]: " key
      case $key in
        [Yy]) return 0 ;;
        [Nn]) echo -e "\tAborted" ; return 1 ;;
        "") if [ -n "$default1" ]; then 
            [[ "$default1" =~ [Yy] ]] && return 0 || return 1;
          fi ;;
    esac
  done
}
Yn() {
  yn Y $*
}
yN() {
  yn N $*
}
config() {
  sed -i "s/$1=\(.*\)/$1=\"$2\"/g" ./config.conf
}

export config title yn Yn yN PCI_GPU DISPLAY_MEM_SIZE