Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0"
    Screen      1  "Screen1"
EndSection

Section "Device"
    Identifier     "iGPU"
    Driver         "modesetting"
    VendorName     "AMD Corporation"
    BusID          "PCI:6:0:0"
EndSection

Section "Device"
    Identifier     "dGPU"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "iGPU"
EndSection

Section "Screen"
    Identifier     "Screen1"
    Device         "dGPU"
    Option "UseNvKmsCompositionPipeline" "false"
EndSection